# Haengma

./: .gitignore  Haengma.sln
Haengma.Backend/: Haengma.Backend.csproj
Haengma.Backend/Utils/: DisposableExtensions.cs  LinqExtensions.cs  ListExtensions.cs  Map.cs  Set.cs  Throwable.cs  TypeExtensions.cs
Haengma.Core/: Haengma.Core.csproj  IIdGenerator.cs  INameGenerator.cs
Haengma.Core.Models/: Board.cs  Emote.cs  Game.cs  GameChallenge.cs  GameSettings.cs  Rank.cs  TimeSettings.cs  User.cs
Haengma.Core.Persistence/: GameRepository.cs  Haengma.Core.Persistence.csproj  HaengmaContext.cs  NoSuchEntityException.cs  Transactions.cs
Haengma.Core.Persistence/Models/: InternalGame.cs
Haengma.Core.Sgf/: Goban.cs  Haengma.Core.Sgf.csproj  ISgfPropertyVisitor.cs  SgfException.cs  SgfExtensions.cs  SgfHelpers.cs  SgfProperty.cs  SgfReader.cs  SgfWriter.cs  Types.cs
Haengma.Core.Utils/: Assertion.cs  Collections.cs  DisposableExtensions.cs  Either.cs  EqualityComparerExtensions.cs  Extensions.cs  Haengma.Core.Utils.csproj  LinqExtensions.cs  ListExtensions.cs  Map.cs  NonEmptyReadOnlyList.cs  NonEmptyReadOnlySet.cs  Nothing.cs  RandomExtensions.cs  Set.cs  Throwable.cs  TypeExtensions.cs
Haengma.Core/Logics/: LogicContext.cs
Haengma.Core/Logics/Games/: GameLogicContext.cs  GameState.cs  GameTimer.cs  IGameClock.cs  IGameNotifier.cs  ModelConverters.cs
Haengma.Core/Logics/Lobby/: ChallengeQueue.cs  ILobbyNotifier.cs  LobbyLogicContext.cs  LobbyState.cs  OpenGameState.cs
Haengma.Core/Services/: GameService.cs  LobbyService.cs  ServiceContext.cs
Haengma.Electron/: package-lock.json  package.json  tsconfig.json
Haengma.Electron/src/: main.ts
Haengma.GIB/: GibColor.cs  GibFile.cs  GibNode.cs  GibPropertyValue.cs  GibResult.cs  GibStone.cs  Haengma.GIB.csproj  NullableExtensions.cs
Haengma.GIB/Parser/: GibParser.cs
Haengma.GS/: GameHub.cs  GameNotifier.cs  Haengma.GS.csproj  JsonToModelConverter.cs  ModelToJsonConverter.cs  Program.cs  SgfController.cs  ShortIdGenerator.cs  Startup.cs  appsettings.json
Haengma.GS.Models/: Haengma.GS.Models.csproj  JsonBoard.cs  JsonCancelChallenge.cs  JsonChallenge.cs  JsonColor.cs  JsonEmote.cs  JsonGame.cs  JsonGameId.cs  JsonGameSettings.cs  JsonGameSettings.cs.d.ts  JsonMove.cs  JsonOpenGame.cs  JsonPass.cs  JsonRank.cs  JsonTimeSettings.cs  JsonUser.cs
Haengma.GS/Actions/: ActionContext.cs  GameActions.cs  JsonConversion.cs  LobbyActions.cs  UserActions.cs
Haengma.GS/Controllers/: GameController.cs  UserController.cs  ValuesController.cs
Haengma.GS/Hubs/: GameHub.cs
Haengma.GS/Migrations/: 20210411003000_InitialMigration.Designer.cs  20210411003000_InitialMigration.cs  20210514083954_Init.Designer.cs  20210514083954_Init.cs  HaengmaContextModelSnapshot.cs
Haengma.GS/Models/: JsonColor.cs  JsonGame.cs  JsonGameMove.cs  JsonPoint.cs  JsonPostGameOptions.cs  JsonUser.cs
Haengma.GTP/: Color.cs  GtpCommand.cs  GtpException.cs  GtpParser.cs  GtpResponse.cs  Haengma.GTP.csproj  IGtpConnection.cs  StoneStatus.cs  Vertex.cs
Haengma.GTP/Commands/: BoardSize.cs  ClearBoard.cs  FinalScore.cs  FinalStatusList.cs  FixedHandicap.cs  GenMove.cs  KnownCommand.cs  ListCommands.cs  LoadSgf.cs  Name.cs  NewKomi.cs  PlaceFreeHandicap.cs  Play.cs  ProtocolVersion.cs  Quit.cs  RegGenMove.cs  SetFreeHandicap.cs  ShowBoard.cs  TimeLeft.cs  TimeSettings.cs  Undo.cs  Version.cs
Haengma.GibToSgfConverter/: GibFileExtensions.cs  Haengma.GibToSgfConverter.csproj  Program.cs
Haengma.SGF/: Collection.cs  GameTree.cs  Haengma.SGF.csproj  ISgfParser.cs  ISgfReader.cs  ISgfWriter.cs  Node.cs  ParseError.cs  PidginSgfReader.cs  Property.cs  PropertyValueParsers.cs  SgfCollection.cs  SgfController.cs  SgfGameTree.cs  SgfNode.cs  SgfParser.cs  SgfParserConfig.cs  SgfProperty.cs  SgfPropertyValue.cs  SgfReader.cs  SgfValue.cs  SgfWriter.cs  TextLineReader.cs  TextReaderExtensions.cs
Haengma.SGF.Parser.Tests/: Haengma.SGF.Parser.Tests.csproj  SgfParserTests.cs
Haengma.SGF.Tests/: GobanTests.cs  Haengma.SGF.Tests.csproj  RandomExtensions.cs  SgfParserTests.cs  SgfReaderTest.cs  SgfReaderTests.cs  TestUtils.cs
Haengma.SGF/Commons/: StringExtensions.cs  UpperCaseString.cs
Haengma.SGF/Extensions/: SgfNodeExtensions.cs
Haengma.SGF/Parser/: SgfParser.Color.cs  SgfParser.Composed.cs  SgfParser.Double.cs  SgfParser.None.cs  SgfParser.Number.cs  SgfParser.Point.cs  SgfParser.Real.cs  SgfParser.SimpleText.cs  SgfParser.Text.cs  SgfParser.cs  SgfPropertyParsers.cs
Haengma.SGF/SgfProperties/: AddBlackStones.cs  BlackPlayerName.cs  BlackRank.cs  ExecuteMove.cs  GameDate.cs  GamePlace.cs  GameResult.cs  GameType.cs  Handicap.cs  Komi.cs  MoveNumber.cs  OvertimeDescription.cs  Size.cs  TimeLimit.cs  WhitePlayerName.cs  WhiteRank.cs
Haengma.SGF/SgfPropertyValueTypes/: SgfDouble.cs
Haengma.SGF/ValueTypes/: SgfList.cs  (+10 more)
Haengma.Tests/: DatabaseTestBase.cs  Fixture.cs  GameIntegrationTest.cs  Haengma.Tests.csproj  HubExtensions.cs  IntegrationTest.cs  LobbyIntegrationTests.cs  MoqExtensions.cs  RandomExtensions.cs  SgfAssert.cs
haengma.web/: package-lock.json  package.json
(+36 files in other folders)
