<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haengma.Core.Models\Haengma.Core.Models.csproj" />
    <ProjectReference Include="..\Haengma.Core.Utils\Haengma.Core.Utils.csproj" />
  </ItemGroup>

</Project>
