<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Features>strict</Features>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haengma.GIB\Haengma.GIB.csproj" />
    <ProjectReference Include="..\Haengma.SGF\Haengma.SGF.csproj" />
  </ItemGroup>

</Project>
