<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Features>strict</Features>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Monadicsh" Version="1.0.0" />
    <PackageReference Include="Pidgin" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haengma.SGF\Haengma.SGF.csproj" />
  </ItemGroup>

</Project>
